.web {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
  justify-content: center;
  font-size: 2rem;
}

.fas {
  margin: .5rem;
}

.home {
  align-self: end;
}

.blog {
  align-self: center;
}

.nav * {
  color: #e4e3e3;
}

@media screen and (min-width: 1024px) {
  .nav {
    grid-column: 3;
    height: 100%;
  }

  .mobile {
    display: none;
  }

  .web {
    display: grid;
  }
}

@media screen and (max-width: 1024px) {
  .nav {
    grid-column: 1;
    grid-row: 1;
    font-size: 2rem;
    text-align: center;
  }

  .mobile {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    padding-top: .5rem;
  }

  .web {
    display: none;
  }
}